# kafka-finance-example

./: .env.example  .gitignore  Dockerfile.java  Dockerfile.kafka  Makefile  README.md  apresentacao.md  compose.yaml  pom.xml
db/: README.md  event_generator.py
kafka/: broker1.properties  broker2.properties  broker3.properties
producer/: auth_producer.py  transaction_producer.py
schemas/: auth_event.json  customer_profiles.json  fraud_alert.json  risk_score.json  transaction_raw.json
scripts/: init-kafka.sh
src/main/java/com/frauddetection/config/: KafkaConfig.java
src/main/java/com/frauddetection/consumers/: AccountTakeoverConsumerProducer.java  BurstTransactionConsumer.java  Consumer1.java  Consumer2.java  Consumer3.java  EmptyingAccountConsumerProducer.java  HighAmountConsumer.java  PasswordChangeConsumer.java  UnknownDeviceConsumer.java
src/main/java/com/frauddetection/model/: AuthEvent.java  FraudAlert.java  GeoLocation.java  TransactionEvent.java
src/main/java/com/frauddetection/producers/: AccountTakeoverFraudProducer.java  BurstTransactionFraudProducer.java  EmptyingAccountFraudProducer.java  FarawayLoginFraudProducer.java  HighAmountFraudProducer.java  LegitimateEventProducer.java  ParallelLoginFraudProducer.java  PasswordChangeFraudProducer.java  Producer1.java  UnderObservationFraudProducer.java  UnknownDeviceFraudProducer.java
src/main/java/com/frauddetection/serialization/: AuthEventDeserializer.java  FraudAlertDeserializer.java  JsonDeserializer.java  JsonSerde.java  JsonSerdes.java  JsonSerializer.java  TransactionEventDeserializer.java
src/main/java/com/frauddetection/sources/: AccountTakeoverFraudProducer.java  BurstTransactionFraudProducer.java  EmptyingAccountFraudProducer.java  FarawayLoginFraudProducer.java  HighAmountFraudProducer.java  LegitimateEventProducer.java  ParallelLoginFraudProducer.java  PasswordChangeFraudProducer.java  UnderObservationFraudProducer.java  UnknownDeviceFraudProducer.java
src/main/java/com/frauddetection/streams/: AccountAggregate.java  AccountTakeoverTopology.java  BurstTopology.java  EmptyingAccountTopology.java  FarawayLoginTopology.java  FarawayTransformer.java  FraudDetectionApp.java  FraudDetectionTopology.java  HighAmountTopology.java  LastLogin.java  LoginPair.java  ParallelLoginTopology.java  PasswordChangeTopology.java  StreamsManager.java  TakeoverAuthProcessor.java  TakeoverState.java  TakeoverTxProcessor.java  TxHistory.java  UnderObservationTopology.java  UnknownDeviceTopology.java
src/main/java/com/frauddetection/utils/: ClientGenerator.java  ClientLoader.java  ClientProfile.java
src/main/java/com/frauddetection/web/: AlertSSEController.java  EventController.java  FraudDetectionApplication.java  InteractiveQueryController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: alerts.js  app.js  events.js  queries.js
topologies/: 01-high-amount.mermaid  02-burst.mermaid  03-unknown-device.mermaid  04-password-change.mermaid  05-account-takeover.mermaid  06-emptying-account.mermaid  07-parallel-login.mermaid  08-faraway-login.mermaid  09-under-observation.mermaid  10-global-overview.mermaid  README.md
