flowchart LR
    subgraph Producers
        L[LegitimateProducer]
        H[HighAmountProducer]
        B[BurstProducer]
        U[UnknownDeviceProducer]
        PW[PasswordChangeProducer]
        AT[AccountTakeoverProducer]
        EA[EmptyingAccountProducer]
        FL[FarawayLoginProducer]
    end
    subgraph Topics
        TX[transactions.raw]
        AU[auth.events]
        CP[clients.profiles]
        FE[fraud.events]
    end
    subgraph Topologies
        HA[HighAmount<br/>stateless filter]
        BT[Burst<br/>tumbling 60s]
        UD[UnknownDevice<br/>GlobalKTable join]
        PC[PasswordChange<br/>stateless filter]
        ATO[AccountTakeover<br/>KTable + KStream-KTable join]
        EAC[EmptyingAccount<br/>tumbling 60s]
        FLL[FarawayLogin<br/>KTable aggregate + flatMap]
    end
    subgraph Output
        SSE[SSE / Frontend]
    end
    L --> TX
    H --> TX
    B --> TX
    EA --> TX
    U --> AU
    PW --> AU
    AT --> AU
    FL --> AU
    TX --> HA
    TX --> BT
    TX --> UD
    TX --> EAC
    TX --> ATO
    AU --> PC
    AU --> FLL
    CP --> UD
    HA --> FE
    BT --> FE
    UD --> FE
    PC --> FE
    ATO --> FE
    EAC --> FE
    FLL --> FE
    FE --> SSE
